1474315501514	Delete resource 'financeiro'
1474317670746	Delete resource 'Servers'
1474318187946	Delete resource 'financeiro'
1474320362989	Delete resource 'financeiro'
1474322279345	Delete resource 'financeiro'
1474322584678	Delete resource 'financeiro'
1474322590569	Delete resource 'Servers'
1474324745111	Delete resource 'financeiro'
1474326174881	Delete resource 'financeiro'
1474326182148	Delete resource 'Servers'
1474328265250	Delete resource 'Servers'
1474330250798	Delete resource 'financeiro'
1474330277497	Delete resource 'Servers'
1474330770680	Delete resource 'financeiro'
1474376402657	Delete resource 'financeiro'
1474376886156	Delete resource 'financeiro'
1474377667972	Delete resource 'financeiro'
1474394779901	Delete resource 'financeiro'
1474483551747	Delete resource 'Servers'
